In [1]:
import numpy as np 
import pandas as pd

In [4]:
df1=pd.DataFrame(np.ones((3,4))*0,columns=['a','b','c','d'])
df2=pd.DataFrame(np.ones((3,4))*1,columns=['a','b','c','d'])
df3=pd.DataFrame(np.ones((3,4))*2,columns=['a','b','c','d'])

In [5]:
print(df1)
print(df2)
print(df3)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [7]:
#拼接（默认个axis=0上下接，默认连接方式join=outer外连接）
res=pd.concat([df1,df2,df3])
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [10]:
#左右拼接
res=pd.concat([df1,df2,df3],axis=1)
res

     a    b    c    d    a    b    c    d    a    b    c    d
0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0
1  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0

In [11]:
#忽略index，重新用默认的index
res=pd.concat([df1,df2,df3],ignore_index=True)
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [21]:
#外链接自动补齐缺失项（NaN）
df1=pd.DataFrame(np.ones((3,4))*0,columns=['a','b','c','d'])
df2=pd.DataFrame(np.ones((3,4))*1,columns=['b','c','d','e'])
res=pd.concat([df1,df2],sort=False)           #不排序可提高性能
res

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
0  NaN  1.0  1.0  1.0  1.0
1  NaN  1.0  1.0  1.0  1.0
2  NaN  1.0  1.0  1.0  1.0

In [22]:
#竖直方向的内连接(数值方向有缺失的（列或者属性）会略去)
#上下合并时行全部保留（即便index相同），同时列根据columus对齐，
#jion决定缺省值的列NaN填充（outer）还是舍弃（inner）

#左右合并时列全部保留（即便columns相同），同时根据index对齐，
#jion决定缺省值的行NaN填充（outer）还是舍弃（inner）

res=pd.concat([df1,df2],join='inner')      
res

     b    c    d
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [28]:
#水平方向的外连接（水平方向有缺失的会用NaN补齐）
df1=pd.DataFrame(np.ones((3,4))*0,columns=['a','b','c','d'])
df2=pd.DataFrame(np.ones((3,4))*1,columns=['b','c','d','e'],index=[1,2,3])
res=pd.concat([df1,df2],axis=1)      #默认join='outer'
res

     a    b    c    d    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
1  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3  NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0

In [29]:
#水平方向的内连接（水平方向有缺失的会略去）
res=pd.concat([df1,df2],axis=1,join='inner')      
res

     a    b    c    d    b    c    d    e
1  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0

In [31]:
#垂直方向外链接
res=pd.concat([df1,df2],axis=0,join='outer',sort=False)      
res

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
1  NaN  1.0  1.0  1.0  1.0
2  NaN  1.0  1.0  1.0  1.0
3  NaN  1.0  1.0  1.0  1.0

In [32]:
#垂直方向内链接
res=pd.concat([df1,df2],axis=0,join='inner',sort=False)      
res

     b    c    d
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0

In [33]:
#同样可以对index重排序
res=pd.concat([df1,df2],axis=0,join='inner',sort=False,ignore_index=True)      
res

     b    c    d
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0
5  1.0  1.0  1.0

In [27]:
#用df1的index作为合并的index，所以只保留df1中有的行（index）
res=pd.concat([df1,df2],axis=1,join_axes=[df1.index])      
res

     a    b    c    d    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
1  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0

In [40]:
#添加行信息append（因为我们一般认为一行为一条信息，所以添加信息是垂直方向的添加行）
#append相当于axis=0,join='outer'
#append不改变原来的DataFrame
df1.append(df2,sort=False)

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
1  NaN  1.0  1.0  1.0  1.0
2  NaN  1.0  1.0  1.0  1.0
3  NaN  1.0  1.0  1.0  1.0

In [41]:
#可以同时append多个，用[]扩起
df1.append([df2,df2],sort=False,ignore_index=True)

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  NaN
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0
5  NaN  1.0  1.0  1.0  1.0
6  NaN  1.0  1.0  1.0  1.0
7  NaN  1.0  1.0  1.0  1.0
8  NaN  1.0  1.0  1.0  1.0

In [47]:
#在DataFrame中一行一行添加（Series）
s1=pd.Series([1,2,3,4],index=['a','b','c','d'])
df1.append(s1,ignore_index=True)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  2.0  3.0  4.0