In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.arange(50).reshape((5,10)),index=pd.date_range('20181101',periods=5),columns=['A','B','C','D','E','F','G','H','I','J'])
df

             A   B   C   D   E   F   G   H   I   J
2018-11-01   0   1   2   3   4   5   6   7   8   9
2018-11-02  10  11  12  13  14  15  16  17  18  19
2018-11-03  20  21  22  23  24  25  26  27  28  29
2018-11-04  30  31  32  33  34  35  36  37  38  39
2018-11-05  40  41  42  43  44  45  46  47  48  49

In [3]:
df.loc['20181102']=np.nan
df.iloc[0,3]=np.nan
df.iloc[3,4]=np.nan
df

               A     B     C     D     E     F     G     H     I     J
2018-11-01   0.0   1.0   2.0   NaN   4.0   5.0   6.0   7.0   8.0   9.0
2018-11-02   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2018-11-03  20.0  21.0  22.0  23.0  24.0  25.0  26.0  27.0  28.0  29.0
2018-11-04  30.0  31.0  32.0  33.0   NaN  35.0  36.0  37.0  38.0  39.0
2018-11-05  40.0  41.0  42.0  43.0  44.0  45.0  46.0  47.0  48.0  49.0

丢弃有丢失值的数据，默认舍弃行（axis=0）,默认how='any'（.dropna不改变DataFame）

In [5]:
df.dropna()

               A     B     C     D     E     F     G     H     I     J
2018-11-03  20.0  21.0  22.0  23.0  24.0  25.0  26.0  27.0  28.0  29.0
2018-11-05  40.0  41.0  42.0  43.0  44.0  45.0  46.0  47.0  48.0  49.0

In [6]:
df.dropna(axis=0,how='any')

               A     B     C     D     E     F     G     H     I     J
2018-11-03  20.0  21.0  22.0  23.0  24.0  25.0  26.0  27.0  28.0  29.0
2018-11-05  40.0  41.0  42.0  43.0  44.0  45.0  46.0  47.0  48.0  49.0

In [7]:
df.dropna(axis=0,how='all')

               A     B     C     D     E     F     G     H     I     J
2018-11-01   0.0   1.0   2.0   NaN   4.0   5.0   6.0   7.0   8.0   9.0
2018-11-03  20.0  21.0  22.0  23.0  24.0  25.0  26.0  27.0  28.0  29.0
2018-11-04  30.0  31.0  32.0  33.0   NaN  35.0  36.0  37.0  38.0  39.0
2018-11-05  40.0  41.0  42.0  43.0  44.0  45.0  46.0  47.0  48.0  49.0

In [8]:
df.loc['20181102']=111
df

,A,B,C,D,E,F,G,H,I,J
2018-11-01,0.0,1.0,2.0,NaN,4.0,5.0,6.0,7.0,8.0,9.0
2018-11-02,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0
2018-11-03,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
2018-11-04,30.0,31.0,32.0,33.0,NaN,35.0,36.0,37.0,38.0,39.0
2018-11-05,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0

舍弃Nan所在的列

In [9]:
df.dropna(axis=1)

                A      B      C      F      G      H      I      J
2018-11-01    0.0    1.0    2.0    5.0    6.0    7.0    8.0    9.0
2018-11-02  111.0  111.0  111.0  111.0  111.0  111.0  111.0  111.0
2018-11-03   20.0   21.0   22.0   25.0   26.0   27.0   28.0   29.0
2018-11-04   30.0   31.0   32.0   35.0   36.0   37.0   38.0   39.0
2018-11-05   40.0   41.0   42.0   45.0   46.0   47.0   48.0   49.0

将Nan替换为默认值(不改变DataFrame)

In [26]:
df

,A,B,C,D,E,F,G,H,I,J
2018-11-01,0.0,1.0,2.0,NaN,4.0,5.0,6.0,7.0,8.0,9.0
2018-11-02,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0
2018-11-03,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
2018-11-04,30.0,31.0,32.0,33.0,NaN,35.0,36.0,37.0,38.0,39.0
2018-11-05,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0

In [27]:
df.fillna(999)

,A,B,C,D,E,F,G,H,I,J
2018-11-01,0.0,1.0,2.0,999.0,4.0,5.0,6.0,7.0,8.0,9.0
2018-11-02,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0
2018-11-03,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
2018-11-04,30.0,31.0,32.0,33.0,999.0,35.0,36.0,37.0,38.0,39.0
2018-11-05,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0

判断是否为缺失值

In [10]:
df.isnull()

,A,B,C,D,E,F,G,H,I,J
2018-11-01,False,False,False,True,False,False,False,False,False,False
2018-11-02,False,False,False,False,False,False,False,False,False,False
2018-11-03,False,False,False,False,False,False,False,False,False,False
2018-11-04,False,False,False,False,True,False,False,False,False,False
2018-11-05,False,False,False,False,False,False,False,False,False,False

判断是否存在缺失值

In [11]:
np.any(df.isnull()==True)

True