![](timg.jpg)

# 修改

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.arange(40).reshape((4,10)),index=pd.date_range('20181101',periods=4),columns=['A','B','C','D','E','F','G','H','I','J'])
print(df)

             A   B   C   D   E   F   G   H   I   J
2018-11-01   0   1   2   3   4   5   6   7   8   9
2018-11-02  10  11  12  13  14  15  16  17  18  19
2018-11-03  20  21  22  23  24  25  26  27  28  29
2018-11-04  30  31  32  33  34  35  36  37  38  39

## 修改值

In [3]:
df.loc['20181101',"A"]=111
df

              A   B   C   D   E   F   G   H   I   J
2018-11-01  111   1   2   3   4   5   6   7   8   9
2018-11-02   10  11  12  13  14  15  16  17  18  19
2018-11-03   20  21  22  23  24  25  26  27  28  29
2018-11-04   30  31  32  33  34  35  36  37  38  39

In [6]:
df.loc['20181101':'20181103',"A"]=222
df

              A   B   C    D   E   F   G   H   I   J
2018-11-01  222   1   2  333   4   5   6   7   8   9
2018-11-02  222  11  12  333  14  15  16  17  18  19
2018-11-03  222  21  22  333  24  25  26  27  28  29
2018-11-04   30  31  32   33  34  35  36  37  38  39

In [7]:
df.loc['20181101':'20181103',["A","D"]]=333
df

              A   B   C    D   E   F   G   H   I   J
2018-11-01  333   1   2  333   4   5   6   7   8   9
2018-11-02  333  11  12  333  14  15  16  17  18  19
2018-11-03  333  21  22  333  24  25  26  27  28  29
2018-11-04   30  31  32   33  34  35  36  37  38  39

In [8]:
df.iloc[:2,3:5]=444
df

              A   B   C    D    E   F   G   H   I   J
2018-11-01  333   1   2  444  444   5   6   7   8   9
2018-11-02  333  11  12  444  444  15  16  17  18  19
2018-11-03  333  21  22  333   24  25  26  27  28  29
2018-11-04   30  31  32   33   34  35  36  37  38  39

In [9]:
df.iloc[:2,[1,3,5]]=555
df

              A    B   C    D    E    F   G   H   I   J
2018-11-01  333  555   2  555  444  555   6   7   8   9
2018-11-02  333  555  12  555  444  555  16  17  18  19
2018-11-03  333   21  22  333   24   25  26  27  28  29
2018-11-04   30   31  32   33   34   35  36  37  38  39

In [12]:
df=pd.DataFrame(np.arange(40).reshape((4,10)),index=pd.date_range('20181101',periods=4),columns=['A','B','C','D','E','F','G','H','I','J'])
df[df.A>15]

             A   B   C   D   E   F   G   H   I   J
2018-11-03  20  21  22  23  24  25  26  27  28  29
2018-11-04  30  31  32  33  34  35  36  37  38  39

更改选中的**所有列**

In [14]:
df[df.A>15]=666
df

              A    B    C    D    E    F    G    H    I    J
2018-11-01    0    1    2    3    4    5    6    7    8    9
2018-11-02   10   11   12   13   14   15   16   17   18   19
2018-11-03  666  666  666  666  666  666  666  666  666  666
2018-11-04  666  666  666  666  666  666  666  666  666  666

更改选中的**某一列**

In [29]:
df.B[df.A>15]=777
df

              A    B    C    D    E    F    G    H    I    J
2018-11-01    0    1    2    3    4    5    6    7    8    9
2018-11-02   10   11   12   13   14   15   16   17   18   19
2018-11-03  666  777  666  666  666  666  666  666  666  666
2018-11-04  666  777  666  666  666  666  666  666  666  666

In [15]:
df['D'][df.A>15]=888
df

              A    B    C    D    E    F    G    H    I    J
2018-11-01    0    1    2    3    4    5    6    7    8    9
2018-11-02   10   11   12   13   14   15   16   17   18   19
2018-11-03  666  666  666  888  666  666  666  666  666  666
2018-11-04  666  666  666  888  666  666  666  666  666  666

 添加一个属性(列)

In [17]:
df['K']=pd.Series(np.arange(3),index=pd.date_range('20181101',periods=3))
df

              A    B    C    D    E    F    G    H    I    J    K
2018-11-01    0    1    2    3    4    5    6    7    8    9  0.0
2018-11-02   10   11   12   13   14   15   16   17   18   19  1.0
2018-11-03  666  666  666  888  666  666  666  666  666  666  2.0
2018-11-04  666  666  666  888  666  666  666  666  666  666  NaN

添加一个空的列

In [19]:
df['L']=np.nan
df

              A    B    C    D    E    F    G    H    I    J    K   L
2018-11-01    0    1    2    3    4    5    6    7    8    9  0.0 NaN
2018-11-02   10   11   12   13   14   15   16   17   18   19  1.0 NaN
2018-11-03  666  666  666  888  666  666  666  666  666  666  2.0 NaN
2018-11-04  666  666  666  888  666  666  666  666  666  666  NaN NaN